plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Lombok 의존성 추가
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    // log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // junit
        // JUnit Jupiter API, 파라미터화 테스트를 포함한 JUnit 5 테스트를 작성하기 위한 라이브러리
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.9.0')
        // JUnit Jupiter Engine, JUnit 5 테스트를 실행하기 위한 엔진
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    useJUnitPlatform()
}
